<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/linea/Documents/GitHub/C-2_Project/Graduation_Game/Content/timerFont.spritefont</SourceFile>
  <SourceTime>2022-05-16T13:21:36.2757971+02:00</SourceTime>
  <DestFile>C:/Users/linea/Documents/GitHub/C-2_Project/Graduation_Game/Content/bin/DesktopGL/Content/timerFont.xnb</DestFile>
  <DestTime>2022-05-16T21:38:34.7105145+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>